
<html>
  <head>
    <title>CoinField</title>
    <style>
      body {
        background: #00d3cc;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        padding-top: 10%;
      }

      .cloudfare {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .cloudFareImg {
        margin-bottom: 32px;
      }

      img {
        width: 350px;
        height: auto;
        animation: beat 5s infinite;
        transform-origin: center;
      }

      .cloudFareInfo {
        color: white;
        text-align: center;
        font-family: sans-serif;
      }

      .cloudFareInfo2 {
        color: white;
        text-align: center;
        font-family: sans-serif;
        font-size: 14px;
        margin-top: 12px;
      }

      @media (max-width: 1023px) {
        img {
          width: 200px;
        }
      }

      /* Heart beat animation */
      @keyframes beat {
        0% {
          transform: scale(0.75);
        }
        25% {
          transform: scale(1);
        }
        50% {
          transform: scale(0.75);
        }
        75% {
          transform: scale(1);
        }

        100% {
          transform: scale(0.75);
        }
      }
    </style>

    <link rel="icon" type="image/png"
    href="https://coinfield.com/images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body style="top: 0 !important;" cz-shortcut-listen="true">
    <div class="cloudfare">
      <div class="cloudFareImg">
        <img class="image-cf" src="https://coinfield.com/images/security.png">
      </div>
      <div class="cloudFareInfo">
        ::IM_UNDER_ATTACK_BOX::
      </div>
      <div class="cloudFareInfo2">
        <p>DDoS protection by CloudFlare</p>
        <p>Ray ID: <span>::RAY_ID::</span></p>
        <p>You will be automatically redirected after this check is finished.</p>
      </div>
    </div>
  </body>
</html>
